######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 18 13:52:32 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chorus.h \
           fm.h \
           keyboard.h \
           looper.h \
           lpf.h \
           note.h \
           sawtooth.h \
           sine.h \
           soundprocessor.h \
           square.h \
           synthesizer.h \
           triangle.h \
           vibrato.h
SOURCES += chorus.cpp \
           fm.cpp \
           keyboard.cpp \
           looper.cpp \
           lpf.cpp \
           main.cpp \
           note.cpp \
           sawtooth.cpp \
           sine.cpp \
           square.cpp \
           synthesizer.cpp \
           triangle.cpp \
           vibrato.cpp
LIBS += -lasound \
	-pthread
