######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 7 20:37:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lasound
QMAKE_CXXFLAGS_DEBUG += -pg
QMAKE_LFLAGS_DEBUG += -pg
QT += core gui multimedia

# Input
HEADERS += chorus.h \
           envelope.h \
           envelopebox.h \
           envelopeconnection.h \
           filter.h \
           filterbox.h \
           filterproxy.h \
           fm.h \
           fmbox.h \
           keyboard.h \
           lfo.h \
           lfoable.h \
           lfobox.h \
           lfoconnection.h \
           looper.h \
           looperbox.h \
           lpf.h \
           modulatable.h \
           musicgenerator.h \
           note.h \
           notefactory.h \
           oscillator.h \
           oscillators.h \
           soundmanager.h \
           soundprocessor.h \
           synthesizer.h \
           vibrato.h \
           vibratobox.h \
           waveformcombobox.h \
           wavetable.h
SOURCES += chorus.cpp \
           envelope.cpp \
           envelopebox.cpp \
           envelopeconnection.cpp \
           filter.cpp \
           filterbox.cpp \
           filterproxy.cpp \
           fm.cpp \
           fmbox.cpp \
           keyboard.cpp \
           lfo.cpp \
           lfoable.cpp \
           lfobox.cpp \
           lfoconnection.cpp \
           looper.cpp \
           looperbox.cpp \
           lpf.cpp \
           main.cpp \
           musicgenerator.cpp \
           note.cpp \
           notefactory.cpp \
           oscillator.cpp \
           oscillators.cpp \
           soundmanager.cpp \
           synthesizer.cpp \
           vibrato.cpp \
           vibratobox.cpp \
           waveformcombobox.cpp \
           wavetable.cpp
